create table etl_src
(
file_id int PRIMARY KEY,
src_name varchar(50) NOT NULL,
src_server_name varchar(50) NOT NULL,
src_file_path varchar(200) NOT NULL,
file_name_pattern varchar(200) NOT NULL,
file_element_cnt int NOT NULL,
file_delimiter varchar(3), 
file_extension  varchar(5),
tgt_server_name varchar(50) NOT NULL,
tgt_file_path varchar(200) NOT NULL,
tgt_file_name varchar(200) NOT NULL,
failure_notification_email varchar(100) NOT NULL, 
work_directory  varchar(200) NOT NULL,
transform_spec_json varchar(200) NOT NULL,
sample_file_name varchar(200) NOT NULL
)
;
insert into etl_src
values (
101,
'FTP1',
'ftp.icrepair.in',
'Inbox',
'FinancialSample_\d{8}.xlsx',
3,
'N/A',
'xlsx',
'ftp.icrepair.in',
'E:\Developement\Projects\ForkIT\TgtDir',
'FinancialSample.xlsx',
'muralig@systechusa.com',
'E:\Developement\Projects\ForkIT\Work',
'E:\Developement\Projects\ForkIT\Transform_specs\sample.json',
'FinancialSample_20200101.xlsx'
);
insert into etl_src
values (
102,
'FTP1',
'ftp.icrepair.in',
'Inbox',
'Telus_\d{8}.xlsx',
3,
'N/A',
'xlsx',
'ftp.icrepair.in',
'E:\Developement\Projects\ForkIT\TgtDir',
'Telus.xlsx',
'muralig@systechusa.com',
'E:\Developement\Projects\ForkIT\Work',
'E:\Developement\Projects\ForkIT\Transform_specs\telus.json',
'Telus_20200101.xlsx'
);

insert into etl_src
values (
103,
'S3',
'fork-it-mail',
'Mails/INBOX/Financial_sample/',
'\d{8}_\d{6}_FinancialSample_\d{8}.xlsx',
9,
'N/A',
'xlsx',
'N/A',
'E:\Developement\Projects\ForkIT\TgtDir',
'FinancialSample.xlsx',
'muralig@systechusa.com',
'E:\Developement\Projects\ForkIT\Work',
'E:\Developement\Projects\ForkIT\Transform_specs\sample.json',
'20200701_093136_FinancialSample_20200101.xlsx'
);

insert into etl_src
values (
104,
'S3',
'fork-it-mail',
'Mails/INBOX/TELUS/',
'\d{8}_\d{6}_Telus.xlsx',
7,
'N/A',
'xlsx',
'N/A',
'E:\Developement\Projects\ForkIT\TgtDir',
'TELUS.xlsx',
'muralig@systechusa.com',
'E:\Developement\Projects\ForkIT\Work',
'E:\Developement\Projects\ForkIT\Transform_specs\telus.json',
'20200701_093136_Telus_20200101.xlsx'
);

CREATE SEQUENCE file_batch_key
AS INT
START WITH 1001
INCREMENT BY 1;

create  table lt_files
(
file_batch_id int PRIMARY KEY,
file_name varchar(200) NOT NULL,
file_checksum varchar(100) NOT NULL,
file_src_sys varchar(10) NOT NULL,
error_descr varchar(100) ,
file_size int,
file_row_count int,
file_load_dt datetime NOT NULL
);
